 @import url("https://fonts.google.com/specimen/Poppins");


*{
    font-family: 'poppins',sans-serif;
}

body{
    width: 500px;
    height: 500px;
    background-color: #f43543;
}

.wrapper{
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
}

.container{
    width: 90%;
    background-color: #f43543;
    padding: 50px 20px;
    /* margin-right: 100px; */
    box-shadow: 0 20px 60px rgba(87,11,16,0.5);
    position: relative;
    border-radius: 8px;
    text-align: center;
}

.container::after{
    content: "";
    position: absolute;
    width: 80%;
    height: 120%;
    background-color: #ffffff;
    z-index: -1;
    top: -10%;
    left: 10%;
}

.container p{
    color: #fdd8d8;
    line-height: 2;
    font-size: 18px;
}

.container h3{
    color: #ffff;
    margin: 20px 0 60px 0;
    font-weight: 600;
    text-transform: capitalize;
}

.container button{
    background-color: #ffff;
    border: none;
    padding: 15px 35px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 600;
    color: #f43543;
    cursor: pointer;
}